step "back-up-store-client-filesystem" {
    name = "Upgrade POS client software"
    properties = {
        Octopus.Action.MaxParallelism = "100"
        Octopus.Action.TargetRoles = "pos-client"
    }

    action "back-up-store-client-filesystem" {
        action_type = "Octopus.Script"
        name = "Back up store client filesystem"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Highlight "Backing up store client filesystem"
                
                Start-Sleep 2
                
                Write-Highlight "Finished backing up store client filesystem"
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }

    action "upgrade-store-client-software" {
        action_type = "Octopus.Script"
        name = "Upgrade store client software"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $current = $OctopusParameters["Octopus.Release.Previous.Number"]
                $new = $OctopusParameters["Octopus.Release.Number"]
                
                Write-Highlight "Upgrading store client software"
                Write-Highlight "Current version is $current"
                Write-Highlight "New version is $new"
                
                Start-Sleep 2
                
                Write-Highlight "Finished upgrading store client software"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }

        packages "Pos.Client.Application" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "Pos.Client.Application"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}