variable "OctoFX.Azure.Account" {
    type = "AzureAccount"

    value "octofx-azure-subscription" {}
}

variable "OctoFX.Database.Admin.User" {
    value "octoadmin" {}
}

variable "OctoFX.Database.Name" {
    value "octofx-development" {
        environment = ["development"]
    }

    value "octofx-test" {
        environment = ["test"]
    }

    value "octofx-production" {
        environment = ["production"]
    }
}

variable "OctoFX.Database.Role" {
    value "db_owner" {}
}

variable "OctoFX.Database.Server" {
    value "tcp:octo-demo.database.windows.net,1433" {}
}

variable "OctoFX.Database.User" {
    value "octoadmin" {}
}

variable "OctoFX.TradingSite.AppPoolName" {
    value "OctoFX" {}
}

variable "OctoFX.TradingSite.Name" {
    value "OctoFX" {}
}

variable "OctoFX.VM.Admin.Username" {
    value "octoadmin" {}
}

variable "OctoFX.VM.Nic" {
    value "octofx-web-3740" {
        role = ["octofx-web-3"]
    }

    value "octofx-web-4452" {
        role = ["octofx-web-4"]
    }
}

variable "OctoFX.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "OctoFXDatabase" {
    value "Server=#{OctoFX.Database.Server};Initial Catalog=#{OctoFX.Database.Name};Persist Security Info=False;User ID=#{OctoFX.Database.User};Password=#{OctoFX.Database.UserPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}

variable "OctoFX.TradingSite.Url" {
    value "http://#{Octopus.Machine.Name}.westus2.cloudapp.azure.com" {
        description = ""
    }
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "CHG0030004" {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "SNOW Change Request"
        }
    }
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Checkbox"
            }
            label = "Print Evaluated Variables"
        }
    }
}

variable "OctopusPrintVariables" {
    value "False" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Checkbox"
            }
            label = "Print Variables"
        }
    }
}

variable "Project.TradingSite.Certificate" {
    type = "Certificate"

    value "Certificates-102" {}
}