variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "octopetshop-azure-subscription" {
        action = ["create-web-app-service"]
    }
}

variable "SnowGlobe.CleanedEnvironmentName" {
    value "#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "SnowGlobe.CleanedSpaceName" {
    value "#{Octopus.Space.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "SnowGlobe.Cluster.Namespace" {
    value "#{SnowGlobe.CleanedSpaceName}-#{SnowGlobe.CleanedEnvironmentName}" {}
}

variable "SnowGlobe.WebApp.HttpPort" {
    value "5000" {}
}

variable "SnowGlobe.WebApp.HttpsPort" {
    value "5001" {}
}

variable "SnowGlobe.WebApp.ServiceName" {
    value "snowglobe-web-app" {}
}

variable "SnowGlobe.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}