step "back-up-store-client-filesystem" {
    name = "Upgrade POS client software"
    properties = {
        Octopus.Action.MaxParallelism = "10"
        Octopus.Action.TargetRoles = "pos-client"
    }

    action "back-up-store-client-filesystem" {
        action_type = "Octopus.Script"
        name = "Back up store client filesystem"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Highlight "Backing up store client filesystem"
                
                Start-Sleep 2
                
                Write-Highlight "Finished backing up store client filesystem"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-ubuntu"
    }

    action "upgrade-store-client-software" {
        action_type = "Octopus.Script"
        name = "Upgrade store client software"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Highlight "Upgrading store client software"
                
                Start-Sleep 2
                
                Write-Highlight "Finished upgrading store client software"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-ubuntu"
    }
}